# xmlviewer

./: pom.xml
src/: duke.xml
src/main/java/com/ahqy/xmlviewer/controller/: IndexController.java
src/main/java/com/ahqy/xmlviewer/utils/: PdfReportM1HeaderFooter.java  SessionScope.java  SessionScopeMethodArgumentResolver.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: 1.XML  TB001.XML  config.js  header.jsp  index.js  index.jsp  pdf-bak.jsp  pdf-bak2.jsp  pdf.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: a1_global-reset.css  a2_global-class.css  b_component-benmobox.css  b_component-btn.css  b_component-form.css  b_component-grid.css  b_component-slide.css  b_component-tab.css  b_component-timeline.css  b_component-window.css  index.css
src/main/webapp/assets/js/: contabs.js  jsutils.js  vfs_fonts.js
